# smartpillow

./: README.md
Smartpillowapp/: build.gradle
Smartpillowapp/app/: build.gradle
Smartpillowapp/app/src/androidTest/java/smartpillow/org/smartpillow/: ApplicationTest.java
Smartpillowapp/app/src/main/: AndroidManifest.xml
Smartpillowapp/app/src/main/java/smartpillow/org/smartpillow/: About.java  Home.java  IbmDeviceHandler.java  MainActivity.java  SensorData.java  Statistic.java
Smartpillowapp/app/src/main/res/drawable/: circle_progress_background.xml  circle_progress_foreground.xml
Smartpillowapp/app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  home.xml  statistic.xml
Smartpillowapp/app/src/main/res/menu/: activity_main_drawer.xml
Smartpillowapp/app/src/main/res/values/: dimens.xml  strings.xml
Smartpillowapp/app/src/test/java/smartpillow/org/smartpillow/: ExampleUnitTest.java
Smartpillowapp/gradle/wrapper/: gradle-wrapper.properties
